.index_banner{background-color: #00C2C2;height: 400rpx;color: #fff;padding: 44rpx 107rpx;box-sizing: border-box}
.forimg{width: 165rpx;height: 165rpx;padding-right: 50rpx;border-right: 5rpx solid #fff;margin-right: 50rpx}
.forecast{display: inline-block;}
.forecast .count{font-size: 4.2em;display: block;line-height: 1.2em}
.forecast .foreInfo{text-align: center;display: block;}
.pginfo{font-size: .9em;display: block;text-align: center;color: #eee}

.main{width: 80%;overflow:hidden;border-radius: 1em;
    text-align: center;box-shadow:0 0 40rpx rgba(0,0,0,0.3);padding: 1em;box-sizing: border-box;background-color: #fff;
    position: absolute;
    top: 300rpx;left: 10%;
}

.loan{padding-bottom: 1em;border-bottom: 3rpx dashed #999}
.loan .num{font-size: 4.3em;line-height: 1.3em;color: #333}
.main .title,.loan text{display: block;color: #666}
.btnlist{padding:1em;}
.btn{border:2rpx solid #00C2C2 !important;
    color:#666 !important;
    font-size:16px !important;
    margin-bottom: 1em}
.main .bottom{
    position: absolute;bottom: 0;left: 0;height: 2em;width: 100%;background-color:#00C2C2}
.again{display: inline-block;border-bottom: 1px dashed #999;margin-bottom: 1em;font-size: 16px}