<view class="container">
    <text class="main_info">贷款人信息</text>
    <view class="weui-cells">
        <view class="weui-cell">
            <view class="weui-cell__hd"><view class="weui-label">姓名</view></view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="text" value="{{form.name || ''}}" bindinput="nameInput"  placeholder="请输入贷款人真实姓名"/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd"><view class="weui-label">身份证号</view></view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="idcard" value="{{form.code || ''}}" maxlength="18" bindinput="codeInput"  placeholder="请输入贷款人身份证号"/>
            </view>
        </view>
        <view class="weui-cell">
            <view class="weui-cell__hd"><view class="weui-label">手机号码</view></view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="number" value="{{form.mobile || ''}}" maxlength="11" bindinput="moblieInput"  placeholder="请输入贷款人手机号码"/>
            </view>
        </view>
    </view>
    <text class="main_info">申请信息</text>
    <view class="weui-cells">
        <view class="weui-cell">
            <view class="weui-cell__hd"><view class="weui-label">申请金额(元)</view></view>
            <view class="weui-cell__bd">
                <input class="weui-input" type="number" value="{{form.money || ''}}" maxlength="7" bindinput="moneyInput"  placeholder="请输入申请金额"/>
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <text>现居住区域</text>
            </view>
            <view class="weui-cell__ft_in-access">
                <picker bindchange="areaChange" value="{{areaIdx}}" range="{{area}}">
                    {{area[areaIdx] || '请选择居住区域'}}
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <text>本地房产</text>
            </view>
            <view class="weui-cell__ft_in-access">
                <picker bindchange="houseChange" value="{{houseIdx}}" range="{{house}}" range-key="name">
                    {{house[houseIdx]['name'] || '是否有本地房产'}}
                </picker>
            </view>
        </view>
        <view class="weui-cell weui-cell_access">
            <view class="weui-cell__bd">
                <text>年收入</text>
            </view>
            <view class="weui-cell__ft_in-access">
                <picker bindchange="incomeChange" value="{{incomeIdx}}" range="{{income}}" range-key="name">
                    {{income[incomeIdx]['name'] || '年收入'}}
                </picker>
            </view>
        </view>
    </view>
    <button class="compute" type="primary" bindtap="onSubmit">申请</button>
    <text class="main_info text_index">温馨提示：贷款金额只能用于企业正常经营或家庭合法消费,不能用于企业入股投资、金融市场投资、房地产投资、民间借贷等禁入领域</text>
    <view class="fix" hidden="{{form.status!==null?false:true}}">
        <view class="fix_main">
            <image class="fix_img" src="{{fixImg[form.status+1]}}"></image>
            <view class="fix_title">{{fix.title}}</view>
            <view class="fix_info">{{fix.info}}客服电话: <text class="blue" data-mobile="{{fix.phone}}" bindtap="callMobile">{{fix.phone}}</text></view>
            <button class="fix_btn {{form.status>0?'bc_gray':''}}" type="primary" disabled="{{form.status>0?true:false}}" bindtap="onEdit">修改申请信息</button>
        </view>
    </view>
</view>